<?php
define('_DB_SERVER_', 'localhost');
define('_DB_TYPE_', 'MySQL');
define('_DB_NAME_', 'k1811629_psox');
define('_DB_USER_', 'k1811629_ox');
define('_DB_PASSWD_', 'ox123abc');
define('_DB_PREFIX_', 'ps_');
define('_MYSQL_ENGINE_', 'InnoDB');
define('__PS_BASE_URI__', '/');
define('_PS_CACHING_SYSTEM_', 'MCached');
define('_PS_CACHE_ENABLED_', '0');
define('_MEDIA_SERVER_1_', '');
define('_MEDIA_SERVER_2_', '');
define('_MEDIA_SERVER_3_', '');
define('_THEME_NAME_', 'prestashop');
define('_COOKIE_KEY_', 'tVbHZ6cjNJa95JSdbACmgKyXff3LAIZmxEFrUBrtUn7haDzAwLIjGya9');
define('_RIJNDAEL_KEY_', '1ucmUwWzkDqW0R8v1WIfk60PbRcQc6qP');
define('_COOKIE_IV_', '6aSzGWjp');
define('_RIJNDAEL_IV_', 'npMnc4ZmWJKIYLE6Ppmfvg==');
define('_PS_CREATION_DATE_', '2011-05-24');
define('_PS_VERSION_', '1.4.1.0');
?>
