<?php
class JConfig {
	var $offline = '0';
	var $editor = 'tinymce';
	var $list_limit = '20';
	var $helpurl = 'http%3A%2F%2Fhelp.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '0';
	var $sef_rewrite = '0';
	var $sef_suffix = '0';
	var $feed_limit = '10';
	var $feed_email = 'feed_email';
	var $secret = 'lMtRwDqibBvb0jpR';
	var $gzip = '0';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = '';
	var $tmp_path = '/home/k2619563/public_html/tmp';
	var $live_site = '';
	var $force_ssl = '0';
	var $offset = '0';
	var $caching = '0';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = '';
	var $ftp_pass = '';
	var $ftp_root = '';
	var $dbtype = 'mysql';
	var $host = 'localhost';
	var $user = 'k2619563_jo151';
	var $db = 'k2619563_jo151';
	var $dbprefix = 'jos_';
	var $mailer = 'mail';
	var $mailfrom = 'k2619563@mitrajasapratama.com';
	var $fromname = 'mitrajasapratama.com';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpsecure = 'none';
	var $smtpport = '25';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = 'localhost';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '15';
	var $session_handler = 'database';
	var $password = '3rmYzwk36rPX';
	var $sitename = 'mitrajasapratama.com';
	var $MetaDesc = 'MetaDesc';
	var $MetaKeys = 'MetaKeys';
	var $offline_message = 'Site is offline.';
}
?>