<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'This site is down for maintenance.<br /> Please check back again soon.';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'SMA Nurul Jadid';
	public $editor = 'tinymce';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'localhost';
	public $user = 'k6032769_SM4nj14';
	public $password = 'SM4nj2014';
	public $db = 'k6032769_DBSM4nj2014';
	public $dbprefix = 'sl9k5_';
	public $live_site = '';
	public $secret = '3gMgIGKHlH8qDU1h';
	public $gzip = '0';
	public $error_reporting = 'default';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help16:{keyref}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'Asia/Jakarta';
	public $offset_user = 'UTC';
	public $mailer = 'mail';
	public $mailfrom = 'smanjweb@gmail.com';
	public $fromname = 'SMA Nurul Jadid';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = 'SMA Nurul Jadid Paiton Probolinggo';
	public $MetaKeys = 'SMA Nurul Jadid Paiton Probolinggo';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = 'E:\\SERVER\\xampp\\htdocs\\gkcorporate/logs';
	public $tmp_path = 'E:\\SERVER\\xampp\\htdocs\\gkcorporate/tmp';
	public $lifetime = '25';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '1';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
}