<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'This site is down for maintenance.<br /> Please check back again soon.';
	public $display_offline_message = '0';
	public $offline_image = '';
	public $sitename = 'SOC | Sintang Orangutan Center';
	public $editor = 'tinymce';
	public $captcha = 'recaptcha';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
       	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'localhost';
	public $user = 'k6841917_jo251';
	public $password = 'iQ%P;EN$Z~RL';
	public $db = 'k6841917_jo251';
	public $dbprefix = 'jos_';
	public $live_site = '';
	public $secret = '1yejqJTGxhyBwmRl';
	public $gzip = '0';
	public $error_reporting = 'none';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = 'sibachil';
	public $ftp_pass = 'surv1valid';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'Asia/Jakarta';
	public $mailer = 'mail';
	public $mailfrom = 'sibachil@gmail.com';
	public $fromname = 'www.soc.or.id';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'ssl';
	public $smtpport = '587';
	public $caching = '1';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = 'soc';
	public $MetaKeys = 'soc, sintang orangutan center';
	public $MetaTitle = '1';
	public $MetaAuthor = '0';
	public $MetaVersion = '0';
	public $robots = 'noindex, follow';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '1';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/home/k6841917/public_html/logs';
	public $tmp_path = '/home/k6841917/public_html/tmp';
	public $lifetime = '15';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
}