<?php
class JConfig {
	var $offline = '0';
	var $editor = 'tinymce';
	var $list_limit = '20';
	var $helpurl = 'http://help.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '0';
	var $sef_rewrite = '0';
	var $sef_suffix = '0';
	var $feed_limit = '10';
	var $secret = 'fX1zxBW2UhT3FMwv';
	var $gzip = '1';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = '/home/matcons/public_html/logs';
	var $tmp_path = '/home/matcons/public_html/tmp';
	var $live_site = '';
	var $offset = '0';
	var $caching = '0';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = 'matconst.com';
	var $ftp_port = '21';
	var $ftp_user = 'rhizal';
	var $ftp_pass = 'linnas140573';
	var $ftp_root = '/';
	var $dbtype = 'mysql';
	var $host = 'localhost';
	var $user = 'k7874606_rhizal';
	var $db = 'k7874606_matconst';
	var $dbprefix = 'jos_';
	var $mailer = 'mail';
	var $mailfrom = 'rhizal2000@yahoo.com';
	var $fromname = 'www.matconst.com';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpuser = 'rhizal';
	var $smtppass = 'linnas140573';
	var $smtphost = 'utf8_general_ci';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '15';
	var $session_handler = 'database';
	var $password = 'linnas140573';
	var $sitename = 'www.matconst.com';
	var $MetaDesc = 'PT. Matconst Indonesia | Matconst | Materials &amp; Building Construction';
	var $MetaKeys = 'PT. Matconst Indonesia | Matconst | Materials &amp; Building Construction';
	var $offline_message = 'This site is down for maintenance. Please check back again soon.';
}
?>