<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'This site is down for maintenance.<br /> Please check back again soon.';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'APFX';
	public $editor = 'tinymce';
	public $captcha = 'recaptcha';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysql';
	public $host = 'localhost';
	public $user = 'k8088964_apfx';
	public $password = 'apfx0011';
	public $db = 'k8088964_apfx';
	public $dbprefix = 'hwvtd_';
	public $live_site = '';
	public $secret = 'qQmLm5ge0yEn51L6';
	public $gzip = '0';
	public $error_reporting = 'default';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help16:{keyref}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'UTC';
	public $offset_user = 'UTC';
	public $mailer = 'mail';
	public $mailfrom = 'eric.neutron@ap-fx.com';
	public $fromname = 'APFX';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = 'Perwakilan Resmi Saxo Bank, Dukascopy, FXCM, Alpari, Instaforex, FBS dan Master Forex untuk Client Indonesia.';
	public $MetaKeys = 'APFX , Saxo Bank, Dukascopy, FXCM, Alpari, Instaforex, FBS, Master Forex, Forex, Saham, Stock, Commodity';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '0';
	public $sef_suffix = '1';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/home/k8088964/public_html/logs';
	public $tmp_path = '/home/k8088964/public_html/tmp';
	public $lifetime = '60';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $MetaVersion = '0';
	public $sitename_pagetitles = '2';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
}