<?php
class JConfig {
	var $offline = '0';
	var $editor = 'tinymce';
	var $list_limit = '20';
	var $helpurl = 'http://help.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '0';
	var $sef_rewrite = '0';
	var $sef_suffix = '0';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = 'rVm7aJSEt3DoWQRl';
	var $gzip = '0';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = '/home/h27848/public_html/logs';
	var $tmp_path = '/home/h27848/public_html/cache';
	var $live_site = 'http://www.remascosejatiutama.com';
	var $force_ssl = '0';
	var $offset = '7';
	var $caching = '0';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = '';
	var $ftp_pass = '';
	var $ftp_root = '';
	var $dbtype = 'mysql';
	var $host = 'localhost';
	var $user = 'h27848_remascous';
	var $db = 'h27848_remascodb';
	var $dbprefix = 'jos_';
	var $mailer = 'mail';
	var $mailfrom = 'remasco@cbn.net.id';
	var $fromname = 'www.remascosejatiutama.com';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpsecure = 'none';
	var $smtpport = '25';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = 'localhost';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '15';
	var $session_handler = 'database';
	var $password = 'remasco12345';
	var $sitename = 'www.remascosejatiutama.com';
	var $MetaDesc = 'remasco official website';
	var $MetaKeys = 'Roofing and Walling, klip lok, trimdek, spandek, smartrush, smartframe, rangka atap baja ringan, rangka dinding, glasswoll, alumunium foil,';
	var $offline_message = 'This site is down for maintenance. Please check back again soon.';
}
?>