<?php
/* WP-SuperCache */
define('WP_CACHE', true); //Added by WP-Cache Manager
define( 'WPCACHEHOME', '/home/k0216469/public_html/wp-content/plugins/wp-super-cache/' ); //Added by WP-Cache Manager
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'k0216469_abwebid');

/** MySQL database username */
define('DB_USER', 'k0216469_abwebid');

/** MySQL database password */
define('DB_PASSWORD', '7408otymxt.)');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'f^M3U_VIMxBxTu:u]16E*AwA#0K{O-m=lKUH`q~1`-=$76IoG@oR&&O,J^_rb*1f');
define('SECURE_AUTH_KEY',  '?JZS+e|Pw=:,_$!#yv<JI}V[I7[Wl+M,[^I+F${H L1,*UmM,QpD*-~K@U_m.Kmd');
define('LOGGED_IN_KEY',    ':eSQ+CMs 2q2)+d8)v^c4:QG/&,(wQlP&1}H$F*D>f3UtF%1p`j+CiI:0av)+J@u');
define('NONCE_KEY',        '-fJ5naCZ*fsOK 2ftdfxV&1Q{61TlY&}huEO1TQ0+=jO=9t+!&J%&y38%1va`` T');
define('AUTH_SALT',        'Dr27Ko3|l8)^(2[KN |?*!Y/s@NOxYO>e[yi9Tcr/p]4O_]0E/*QSG|]lW6X1f|w');
define('SECURE_AUTH_SALT', 'F}7Iu|F<)6B[xKF0X79**P-<TSU#i6r[L]5`myKc4i[,J%B*N&udgr!/<i @;eAO');
define('LOGGED_IN_SALT',   'ed0~D6E&a~vgqKmCWtqg{&ESk10+RZ@[1]&yZ^!e^^jbCsEUklTKj<;e}*9t.K+Z');
define('NONCE_SALT',       '!U:+QsYbL%]M}+U=MmVn4K=I@ps@7~{>0cH#h>DSB|@2;I|%,v1[N~L8Tvesx|J#');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);
define('WP_POST_REVISIONS', 2);

/* Multisite */
//define( 'WP_ALLOW_MULTISITE', true );
define('MULTISITE', true);
define('SUBDOMAIN_INSTALL', false);
define('DOMAIN_CURRENT_SITE', 'arisbelajar.web.id');
define('PATH_CURRENT_SITE', '/');
define('SITE_ID_CURRENT_SITE', 1);
define('BLOG_ID_CURRENT_SITE', 1);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
