<?php
class JConfig {
	var $offline = '0';
	var $editor = 'tinymce';
	var $list_limit = '20';
	var $helpurl = 'http://help.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '1';
	var $sef_rewrite = '1';
	var $sef_suffix = '1';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = 'Nt4werLE3tgDzAvv';
	var $gzip = '1';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = '/home/k2412636/public_html/logs';
	var $tmp_path = '/home/k2412636/public_html/tmp';
	var $live_site = 'http://www.tokolistriklampu.com';
	var $force_ssl = '0';
	var $offset = '7';
	var $caching = '0';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = 'tokolistriklampu.com';
	var $ftp_port = '21';
	var $ftp_user = 'rhizal';
	var $ftp_pass = 'linnas140573';
	var $ftp_root = '/';
	var $dbtype = 'mysql';
	var $host = 'localhost';
	var $user = 'k2412636_rhizal';
	var $db = 'k2412636_ckenari';
	var $dbprefix = 'jos_';
	var $mailer = 'mail';
	var $mailfrom = 'rhizal2000@yahoo.com';
	var $fromname = 'www.tokolistriklampu.com';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpsecure = 'none';
	var $smtpport = '25';
	var $smtpuser = 'rhizal';
	var $smtppass = 'linnas140573';
	var $smtphost = 'utf8_general_ci';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '15';
	var $session_handler = 'database';
	var $password = 'linnas140573';
	var $sitename = 'www.tokolistriklampu.com';
	var $MetaDesc = 'Toko Listrik Terlengkap &amp; Termurah | Downlight | Downlight Halogen | Downlight OB | Kabel | Kipas | Lampu Dinding | Lampu Gantung | Lampu Emergency | Neon Box | LED | Saklar | MCB | Stabilizer | Listrik | Lampu | Penerangan';
	var $MetaKeys = 'Toko Listrik,TokoLampu,Downlight,Downlight Halogen,Downlight OB,Kabel,Kipas,Lampu Dinding,Lampu Gantung,Lampu Emergency,Neon Box,LED,Saklar,MCB,Stabilizer,Penerangan';
	var $offline_message = 'This site is down for maintenance. Please check back again soon.';
}
?>