<?php
class JConfig {
	var $offline = '0';
	var $editor = 'none';
	var $list_limit = '20';
	var $helpurl = '';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '0';
	var $sef_rewrite = '0';
	var $sef_suffix = '0';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = 'VWvw6QbKPboagU8U';
	var $gzip = '0';
	var $xmlrpc_server = '0';
	var $log_path = '/home/k3585352/public_html/logs';
	var $tmp_path = '/home/k3585352/public_html/tmp';
	var $live_site = '';
	var $force_ssl = '0';
	var $offset = '0';
	var $caching = '0';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = '';
	var $ftp_pass = '';
	var $ftp_root = '';
	var $dbtype = 'mysql';
	var $host = 'localhost';
	var $user = 'k3585352_deasjs';
	var $db = 'k3585352_deapumpdbb';
	var $dbprefix = 'ssswq_';
	var $mailer = 'mail';
	var $mailfrom = 'admin@deapump.com';
	var $fromname = 'Sukses Jaya Supply';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpsecure = 'none';
	var $smtpport = '25';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = 'localhost';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '15';
	var $session_handler = 'none';
	var $password = 'elisoft88!';
	var $sitename = 'Sukses Jaya Supply';
	var $MetaDesc = 'Supplier Pompa Air';
	var $MetaKeys = 'pompa air,dea pump';
	var $offline_message = 'This site is down for maintenance. Please check back again soon.';
        var $error_reporting = '0';
}
?>