<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'k4426821_wpdb');

/** MySQL database username */
define('DB_USER', 'k4426821_wpadm');

/** MySQL database password */
define('DB_PASSWORD', 'X=I0ekiRf^c]');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '4105022abdd57f82b31befa9e247ad55eb00480a4b83459410fd23187f36e9b5');
define('SECURE_AUTH_KEY',  '5fa2cd0a5a3b95c82064edc4fd9d89fc261b508ab33a72f9b6892142bf5830d6');
define('LOGGED_IN_KEY',    '959cc79a7735e85ec7c418637cfdac68149a744686d2d99a63c3dc14b7e3f5e1');
define('NONCE_KEY',        '5f782e556f4913965d576079294b8b7f82eb654c7b397c56295f0617a3a17df1');
define('AUTH_SALT',        '25575270a2f2f9f53428b665bd93aef2e1c208dd9a2b04e532eaf5d0b61f3cac');
define('SECURE_AUTH_SALT', '54d4c31c6e4feb447374abc62469cb5346bdb7a200dd35a42f41aafbee0571a2');
define('LOGGED_IN_SALT',   '88eae1c01cffc669f63dc5d69d8b78e9328b407006e834214a695d511fb996b9');
define('NONCE_SALT',       'abba5652fd51e164bd93a5f1b3b0ec03fb36dc384252fc31b4602782ec7ec98e');
define('FS_METHOD', 'direct');
/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */
/**
 * The WP_SITEURL and WP_HOME options are configured to access from any hostname or IP address.
 * If you want to access only from an specific domain, you can modify them. For example:
 *  define('WP_HOME','http://example.com');
 *  define('WP_SITEURL','http://example.com');
 *
*/

define('WP_SITEURL', 'http://' . $_SERVER['HTTP_HOST'] . '/');
define('WP_HOME', 'http://' . $_SERVER['HTTP_HOST'] . '/');


/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

/**define('WP_TEMP_DIR', 'C:/xampp/apps/wordpress/tmp');*/
define('WP_TEMP_DIR', ABSPATH . 'wp-content/');



//  Disable pingback.ping xmlrpc method to prevent Wordpress from participating in DDoS attacks
//  More info at: https://wiki.bitnami.com/Applications/Bitnami_Wordpress#XMLRPC_and_Pingback

// remove x-pingback HTTP header
add_filter('wp_headers', function($headers) {
    unset($headers['X-Pingback']);
    return $headers;
});
// disable pingbacks
add_filter( 'xmlrpc_methods', function( $methods ) {
        unset( $methods['pingback.ping'] );
        return $methods;
});
