<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'Situs ini sedang dalam pemeliharaan.<br /> Silahkan periksa kembali beberapa saat lagi.';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'KUD MINASAMUDERA';
	public $editor = 'tinymce';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'localhost';
	public $user = 'k5295970_mina';
	public $password = 'samudera';
	public $db = 'k5295970_mina1';
	public $dbprefix = 'hhbc1_';
	public $live_site = '';
	public $secret = 'ULGAeFabdvLRDmqw';
	public $gzip = '0';
	public $error_reporting = 'none';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'Asia/Jakarta';
	public $mailer = 'mail';
	public $mailfrom = 'budisa13@gmail.com';
	public $fromname = 'KUD MINASAMUDERA';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = '';
	public $MetaKeys = '';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/home/k5295970/public_html/logs';
	public $tmp_path = '/home/k5295970/public_html/tmp';
	public $lifetime = '15';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
}