<?php
class JConfig {
	var $offline = '0';
	var $editor = 'tinymce';
	var $list_limit = '20';
	var $helpurl = 'http://help.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '0';
	var $sef_rewrite = '0';
	var $sef_suffix = '0';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = 'eQlRWc6mRFRlrbco';
	var $gzip = '0';
	var $error_reporting = '0';
	var $xmlrpc_server = '0';
	var $log_path = '/home/k8770235/public_html/logs';
	var $tmp_path = '/home/k8770235/public_html/tmp';
	var $live_site = 'http://arifhouse.com';
	var $force_ssl = '0';
	var $offset = '0';
	var $caching = '0';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = '';
	var $ftp_pass = '';
	var $ftp_root = '';
	var $dbtype = 'mysql';
	var $host = 'localhost';
	var $user = 'k8770235_jo151';
	var $db = 'k8770235_arif';
	var $dbprefix = 'jos_';
	var $mailer = 'mail';
	var $mailfrom = 'arif@arifhouse.com';
	var $fromname = 'arifhouse.com';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpsecure = 'none';
	var $smtpport = '25';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = 'localhost';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '15';
	var $session_handler = 'database';
	var $password = 'Gp0pnDIn7R6Y';
	var $sitename = 'arifhouse.com';
	var $MetaDesc = 'Arif House';
	var $MetaKeys = 'Arif house, Arif';
	var $offline_message = 'This site is down for maintenance. Please check back again soon.';
}
?>